APP_NAME=localytics-shamer
AWS_ACCESS_KEY=ABCDEFG
AWS_BUCKET=codecoverage.bucket.name
AWS_SECRET_KEY=thisisasecret
CI_API_KEY=ABC123
CI_RESTART_URL=https://www.codeship.io/api/v1/builds/$build_id$/restart.json?api_key=$api_key$
GH_BOT_MESSAGE=Code coverage reports have been generated
GH_BOT_TOKEN=abcdefg
GH_CLIENT_ID=13531
GH_SECRET=moresecrets
GH_ORG=29205
GH_ORG_NAME=localytics
GH_REPOS=repo1,repo2
LANGS=rb,js;rb
MODE=proxy
MONGO_URI=mongodb://heroku_appxyz:abcd@ds031978.mongolab.com:31978/heroku_appxyz
SK=somerandomstring
STORAGE_COLLECTIONS=repo_1_coverage,repo_2_coverage
WEB_CONCURRENCY=5
PORT=5000
dev=true
